{
    "name": "gerenciador_de_corrida",
    "productName": "Gerenciador de corridas",
    "version": "1.0.0",
    "type": "commonjs",
    "description": "apenas um gerenciador de corrida",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "build": "electron-builder"
    },
    "build": {
      "appId": "gerenciador-de-tarefas",
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "src/icon/icon.ico"
        },
        "asar": false,
        "nsis": {
            "oneClick": false,
            "installerIcon": "src/icon/icon.ico",
            "uninstallerIcon": "src/icon/icon.ico",
            "license": "./license.md",
            "uninstallDisplayName": "Uninstall gerenciador de corridas",
            "allowToChangeInstallationDirectory": true
        }
    },
    "repository": "https://github.com/raoni111/gerenciador-de-corrida",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "Raoni",
    "devDependencies": {
        "electron": "^19.0.4",
        "electron-builder": "^23.1.0",
        "eslint": "^8.28.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0"
    },
    "dependencies": {
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.25",
        "yarn": "^1.22.19"
    }
}
